name: Build docs

on: [workflow_dispatch, repository_dispatch]

jobs:
  build_push_commit:
    name: Build docs, commit and push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2.4.0

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 19

      - name: Build docs
        run: |
          npm install
          npm run build-docs $VITE_APP_BASE_URL
        env:
          VITE_APP_BASE_URL: ${{ vars.VITE_APP_BASE_URL }}

      - name: Commit and push
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: 'update: docs'
          author_email: 'evan.martiin29@gmail.com'
          author_name: 'evanmartiin'

      - name: Trigger deploy Action
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.ACTIONS_KEY }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'evanmartiin',
              repo: 'nanogl-docs',
              workflow_id: 'deploy.yml',
              ref: 'main'
            })